# AdsLibrary

./: README.md  settings.gradle.kts
admobLibrary/: build.gradle.kts
admobLibrary/src/androidTest/java/com/ra/enterprise/admoblibrary/: ExampleInstrumentedTest.kt
admobLibrary/src/main/java/com/ra/enterprise/: ConsentCallback.kt
admobLibrary/src/main/java/com/ra/enterprise/admoblibrary/: App.kt  Constant.kt  Extension.kt  NativeAdType.kt  NewAdManager.kt  OpenAdUseForSplash.kt  RANativeAd.kt  SplashAppOpen.kt
admobLibrary/src/main/java/com/ra/enterprise/admoblibrary/controller/: ConsentController.kt
admobLibrary/src/main/java/com/ra/enterprise/admoblibrary/enums/: CMPStatus.kt  NativeAdType.kt
admobLibrary/src/main/res/drawable/: ad_bg.xml  adstroketxt.xml  circle_ad_bg.xml
admobLibrary/src/main/res/layout/: banner_container.xml  banner_placeholder.xml  banner_rectangle_container.xml  banner_rectangle_placeholder.xml  large_banner_container.xml  large_banner_placeholder.xml  layout_loading_ad.xml  native_ad_large_media_layout.xml  native_ad_media_text_rating_layout.xml  native_ad_small_media_layout.xml  native_ad_without_media_layout.xml  native_container_large_media.xml  native_container_media_text_rating.xml  native_container_small_media.xml  native_container_without_media.xml  native_large_media_placeholder.xml  native_media_with_text_rating_placeholder.xml  native_small_media_placeholder.xml  native_without_media_placeholder.xml
admobLibrary/src/main/res/values/: colors.xml  strings.xml
admobLibrary/src/test/java/com/ra/enterprise/admoblibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ra/enterprise/adslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/enterprise/adslibrary/: MainActivity.kt
app/src/main/res/drawable/: ad_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ra/enterprise/adslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
