<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center|top"
    android:background="@drawable/ad_bg"
    android:padding="10dp">

    <!-- AD Box -->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Ad Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Ad Placeholder Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD PLACEHOLDER"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Ad Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Place is Reserved for Ad"
            android:textSize="14sp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

</LinearLayout>
